Oprócz testowania za pomocą danych podanych w treści zadania, wykonałem testy dla następujacych danych: 
1
3 2
10 20
30 40
30 60
30
-----WYNIK-----
RekPier: 30 w (1, 0)
RekOst: 30 w (2, 0)
IterPier: 30 w (1, 0)
IterOst: 30 w (2, 0)

--------------------------------------------

2
4 3
10 20 30
30 40 30
30 60 10
30 30 30
30
5 2
10 10
12 12
15 15
15 15
15 15
15
-----WYNIK-----
RekPier: 30 w (0, 2)
RekOst: 30 w (3, 2)
IterPier: 30 w (0, 2)
IterOst: 30 w (3, 2)
---
RekPier: 15 w (2, 0)
RekOst: 15 w (4, 1)
IterPier: 15 w (2, 0)
IterOst: 15 w (4, 1)
---